.item
  min-width: 100px
  min-height: 100px
  border: 1px solid #e0e0e0


.btn-clean
  background: transparent
  border: none
  padding: 0!important
  margin: 0!important
  font-size: 1em


.fg-white
  color: #FFF


.no-wrap
  white-space: nowrap


.fluid
  padding-left: 1em
  padding-right: 1em


.dt-format *
  font-size: 0.75em
  text-decoration: none
  font-style: normal

.dt-format b
  font-size: 1em
  margin-right: 0.5em

.dt-format i
  margin-right: 0.5em

.dt-format u
  font-weight: bold
  font-size: 1em


table.table-plans td.fld-time_diff
  text-align: center

table.table-plans td.fld-description_url
  font-size: 0.75em

table.table-plans td.fld-dt_start,
table.table-plans td.fld-dt_end
  text-align: right
