body.login
  padding-top: 40px
  padding-bottom: 40px
  background-color: #eee

  & h1
    text-align: center
    font-size: 4em
    text-shadow: 1px 1px 1px #FFF


  .form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

  .form-signin .form-signin-heading,
  .form-signin .checkbox
    margin-bottom: 10px

  .form-signin .checkbox
    font-weight: normal

  .form-signin .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  .form-signin .form-control:focus
    z-index: 2

  .form-signin input[type="text"]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .form-signin input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.login
  -webkit-animation-name: login
  -webkit-animation-duration: .9s
  animation-name: login
  animation-duration: .9s

@-webkit-keyframes login
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0.5)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)

@keyframes login
  from
    transform: scale(0)
    opacity: 0
  50%
    transform: scale(0.5)
    opacity: 0
  82.5%
    transform: scale(1.03)
    animation-timing-function: ease-out
    opacity: 1
  to
    transform: scale(1)
