table.table-schedule
  tr
    td
      padding: 0
      div.date
        padding: 2px 4px
        background-color: #EEE
  table.table-schedule-hours
    width: 100%
    td
      color: #000
      padding: 2px 4px
      &.location
        font-size: 0.75em
    $l: rgba(255,255,255,0.5)
    $d: rgba(0,0,0,0.5)
    a
      color: #000
      text-decoration: underline
      &:hover
        background-color: #000
        color: #FFF
    .border-top-bottom
      border-top: 1px solid $l
      border-bottom: 1px solid $d
    .border-top
      border-top: 1px solid $l
    .border-bottom
      border-bottom: 1px solid $d
    .summary
      text-shadow: 1px 1px 1px #FFF
